{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "super-secret-key-super-secret-key",
    "Issuer": "BlogSystem",
    "Audience": "BlogSystemUsers",
    "Expires": "60"
  }
}
